html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 69px;
  border-bottom: 1px solid seashell;
  width: 100%;
  z-index: 1;
  background-color: black;
  align-items: center;
  top: 0;
  left: 0;
}

header img {
  padding-left: 10px;
}

ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}

li {
  padding: 10px;
  flex-grow: 1;
}

a {
  color: seashell;
  text-decoration: underline;
}

.container {
  position: relative;
  top: 62px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content {
  width: 1200px;
  display: flex;
  flex-direction: column;
}

.content.mission {
  background-image: url("../../resources/images/img-mission-background.jpg");
  height: 700px;
  display: flex;
  justify-content: center;
}

.content.mission div {
  background-color: black;
  align-items: center;
  width: inherit;
}

.content.mission h2, h4 {
  line-height: 50%;
}
.content.totm {
  display: flex;
  flex-wrap wrap;
  width: 1000px;
  margin: 50px 100px;
  align-items: center;
}

.content.teas {
  display: flex;
  flex-flow: row wrap;
  width: 1000px;
  justify-content: center;
}

.tea {
  padding: 12.5px;
}
.tea h4 {
  margin-top: 10px;
}

.tea img {
  height: 200px;
  width: 300px;
}

.location {
  background-image: url("../../resources/images/img-locations-background.jpg");
  height: 500px;
  justify-content: center;
}

.location h2 {
  line-height: 0;
}

.locationBoxes {
  height: 300px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.locationBoxes div {
  height: 300px;
  width: 300px;
  background-color: black;
  margin: 15px 20px;
  display: flex;
  flex-flow: column wrap;
}

.contact {
  height: 200px;
}

.contact h2, .contact h5 {
  line-height: 0;
}


footer {
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}
